# -compose_mvvm_demo2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiangxue/arch_demo/: ContentScreens.kt  FlashActivity.kt  MainActivity.kt  NavigationItem.kt
app/src/main/java/com/xiangxue/arch_demo/application/: ArchDemoApplication.java
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
base/: build.gradle
base/src/main/java/com/xiangxue/base/compose/composablemanager/: ComposableServiceManager.kt  IComposableService.kt
base/src/main/java/com/xiangxue/base/compose/composablemodel/: IBaseComposableModel.kt
base/src/main/java/com/xiangxue/base/compose/navigation/: NavigationItemController.kt
base/src/main/java/com/xiangxue/base/compose/views/: TitleComposeView.kt
base/src/main/java/com/xiangxue/base/mvvm/model/: BaseMvvmModel.kt  CacheData.kt  IBaseModelListener.kt  MvvmDataTransformer.kt
base/src/main/java/com/xiangxue/base/mvvm/viewmodel/: BaseMvvmViewModel.kt  ViewStatus.kt
base/src/main/java/com/xiangxue/base/utils/: MoshiUtils.kt  ToastUtil.kt
base/src/main/res/values/: colors.xml
jiagu_plugin/: build.gradle
jiagu_plugin/src/main/groovy/com/rgg/plugin/: JiaGuEntity.groovy  JiaGuPlugin.groovy  JiaGuTask.groovy
jiagu_plugin/tools/jiagu/: jiagu.db
market/: build.gradle
market/src/main/: AndroidManifest.xml
market/src/main/java/com/cmbgold/market/: MarketListScreen.kt
market/src/main/java/com/cmbgold/market/compose/: MarketItemCompose.kt  MarketItemComposeProvider.kt
market/src/main/java/com/cmbgold/market/entity/: MarketListBean.kt
market/src/main/java/com/cmbgold/market/model/: MarketListModel.kt
market/src/main/java/com/cmbgold/market/serve/: MarketListServe.kt
market/src/main/java/com/cmbgold/market/viewmodel/: MarketListViewModel.kt
network/src/main/java/com/xiangxue/network/: WanAndroidNetworkWithoutEnvelopeApi.kt
news/: build.gradle
news/src/main/java/com/xiangxue/news/homefragment/: NewsListComposable2.kt  ProjectItemListModel.kt  ProjectItemListViewModel.kt
news/src/main/java/com/xiangxue/news/homefragment/api/: ProjectItemListBean.kt  ProjectServe.kt  ProjectTabBean.kt
news/src/main/java/com/xiangxue/news/homefragment/headlinenews/: ChannelsModel.kt  ChannelsModel2.kt  HeadlineNewsComposable.kt  HeadlineNewsComposable2.kt  HeadlineNewsFragment.kt  HeadlineNewsViewModel.kt  HeadlineNewsViewModel2.kt
news/src/main/java/com/xiangxue/news/homefragment/newslist/: NewsListComposable.kt  NewsListModel.kt  NewsListViewModel.kt
news/src/main/java/com/xiangxue/news/homefragment/newslist/commoncomposables/: NetworkImage.kt
profile/: build.gradle
profile/src/androidTest/java/com/cmbgold/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/cmbgold/profile/compose/activity/: LoginScreen.kt  NetworkImage.kt  ProfileScreen.kt  SettingScreen.kt
profile/src/main/java/com/cmbgold/profile/compose/activity/api/: LoginServe.kt
profile/src/main/java/com/cmbgold/profile/compose/activity/entity/: LoginBean.kt
profile/src/main/java/com/cmbgold/profile/compose/activity/model/: LoginModel.kt  LogoutModel.kt  ProfileModel.kt
profile/src/main/java/com/cmbgold/profile/compose/activity/viewmodel/: LoginViewModel.kt  LogoutViewModel.kt
profile/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
profile/src/test/java/com/cmbgold/profile/: ExampleUnitTest.kt
system/: build.gradle
system/src/main/: AndroidManifest.xml
system/src/main/java/com/cmbgold/system/: SystemListScreen.kt  SystemSecondLineComposable.kt  SystemSecondScreen.kt
system/src/main/java/com/cmbgold/system/bean/: SystemComposableModel.kt  SystemListComposeModel.kt
system/src/main/java/com/cmbgold/system/compose/: SystemItemCompose.kt  SystemItemComposeProvider.kt
system/src/main/java/com/cmbgold/system/compose/systemItem/: SystemListItemCompose.kt  SystemListItemComposeProvider.kt
system/src/main/java/com/cmbgold/system/model/: SystemListModel.kt  SystemSecondListModel.kt
system/src/main/java/com/cmbgold/system/serve/: SystemServe.kt
system/src/main/java/com/cmbgold/system/utils/: SystemItemUtils.kt
system/src/main/java/com/cmbgold/system/viewmodel/: SystemListViewModel.kt  SystemSecondListViewModel.kt
webviewlibs/: build.gradle
webviewlibs/src/main/: AndroidManifest.xml
webviewlibs/src/main/aidl/com/rgg/webviewlibs/: ICallbackFromMainProcessToWebViewProcessInterface.aidl  IWebViewProcessToMainProcessInterface.aidl
webviewlibs/src/main/assets/: demo.html
webviewlibs/src/main/assets/js/: demo.js
webviewlibs/src/main/java/com/rgg/webviewlibs/base/: BaseWebView.kt  GoBackListener.kt  WebViewActivity.kt  WebViewErrorContainerLayout.java  WebViewFragment.kt  WebViewJavaScripInterface.kt
webviewlibs/src/main/java/com/rgg/webviewlibs/base/settings/: WebViewDefaultSettings.kt
webviewlibs/src/main/java/com/rgg/webviewlibs/base/webchromeclient/: CustomWebChromeClient.kt
webviewlibs/src/main/java/com/rgg/webviewlibs/base/webviewclient/: CustomWebViewClient.kt  WebViewCallBack.kt
webviewlibs/src/main/java/com/rgg/webviewlibs/command/: Command.kt  WebViewProcessCommandDispatcher.kt
webviewlibs/src/main/java/com/rgg/webviewlibs/common/: WebServiceLoader.kt  WebViewService.kt
webviewlibs/src/main/java/com/rgg/webviewlibs/entity/: JsParam.kt  WebEntity.kt
webviewlibs/src/main/java/com/rgg/webviewlibs/impl/: WebViewServiceImpl.kt
webviewlibs/src/main/java/com/rgg/webviewlibs/mainprocess/: MainProcessCommandManager.kt  MainProcessCommandService.kt
webviewlibs/src/main/res/drawable/: error_refresh_button.xml  icon_chevron_left.xml
webviewlibs/src/main/res/layout/: activity_web_view.xml  fragment_web_view.xml  web_view_error_container_layout.xml
webviewlibs/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
