plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.xiangxue.arch_demo"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "11"
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(':news')
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha08"
    implementation project(':profile')
    implementation project(':system')
    implementation project(':market')
}
