plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    composeOptions {
        kotlinCompilerExtensionVersion  rootProject.compose_version
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'

    //Compose Glide
    api "com.google.accompanist:accompanist-glide:0.12.0"
    api "androidx.compose.foundation:foundation:$rootProject.compose_version"
    // Integration with activities
    api 'androidx.activity:activity-compose:1.4.0'
    // Compose Material Design
    api 'androidx.compose.material:material:1.0.3'
    api("com.squareup.moshi:moshi-kotlin:1.12.0")
    api "androidx.compose.ui:ui-tooling:$rootProject.compose_version"
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha08"
    api "com.google.accompanist:accompanist-swiperefresh:0.18.0"
}